VITE_SUPABASE_URL=https://ljgggszjxqihyafwtrqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZ2dnc3pqeHFpaHlhZnd0cnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTY2NjksImV4cCI6MjA4NDMzMjY2OX0.0Stu3_wTVKMx94q48uQ4_8inV8Jt894B-ArLW42kkzo
